# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYCSchools' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 2023-03-16-SumitShastri-NYCSchools

   pod "Alamofire"
   pod 'ProgressHUD'

  target 'NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NYCSchoolsUITests' do
    # Pods for testing
  end

end
